<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/sensorReadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/micTextView"
        android:text="Sensor Reading: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/BaudRateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sensorReadingTextView"
        android:ems="10"
        android:inputType="number"
        android:text="200" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/SampleRateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/BaudRateEditText"
        android:ems="10"
        android:inputType="number"
        android:text="44100" />

    <TextView
        android:id="@+id/AlertsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/BaudRateEditText"
        android:layout_toRightOf="@+id/resetButton"
        android:text="Baudrate" />

    <TextView
        android:id="@+id/optionalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SampleRateEditText"
        android:layout_alignLeft="@+id/AlertsHeader"
        android:text="Sample Rate" />

    <Button
        android:id="@+id/DangerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Danger" />

    <TextView
        android:id="@+id/micTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DangerButton"
        android:text="MIC?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/BufferSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SampleRateEditText"
        android:text="Buffer Size" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/BufferSizeTextView"
        android:text="Reset Audio Connection" />

    <Button
        android:id="@+id/SOSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/DangerButton"
        android:text="SOS" />

    <TextView
        android:id="@+id/CustomMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/resetButton"
        android:text="Custom Message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/newB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/CustomMessageTextView"
        android:layout_below="@+id/CustomMessageTextView"
        android:layout_marginTop="70dp"
        android:text="toMSGsender" />

</RelativeLayout>