<?xml version="1.0" encoding="utf-8"?>
<!--  Credit: http://www.androidhive.info/2012/02/android-custom-listview-with-image-and-text/ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dip"
    android:paddingBottom="3dip"
    android:paddingLeft="5dip"
    android:paddingRight="8dip" >

    <TextView
        android:id="@+id/TypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Packet Type" />

    <TextView
        android:id="@+id/TimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:text="Timestamp" />

    <TextView
        android:id="@+id/MessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TypeTextView"
        android:layout_below="@+id/TypeTextView"
        android:fontFamily="sans-serif-light"
        android:text="Message" />

    <TextView
        android:id="@+id/DangerTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TypeTextView"
        android:layout_alignBottom="@+id/TypeTextView"
        android:layout_toRightOf="@+id/TypeTextView"
        android:fontFamily="sans-serif-light"
        android:text="Danger Type" />

</RelativeLayout>