<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/SoSTabTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="SOS Message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/SosDetailsHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Details"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/SosDetailsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SosDetailsHeaderTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SosDetailsHeaderTextView"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Describe your situation."
        android:fontFamily="sans-serif-light"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/SosDetailsHeaderTextView"
        android:layout_below="@+id/SoSTabTitleTextView"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SosDetailsEditText"
        android:fontFamily="sans-serif-light"
        android:text="Once you have written your SOS message, remember to flip on the SOS switch on your device.\n\nWhile the switch is on, your device will periodically send out SOS messages." />

</RelativeLayout>